*{
    margin: 0;
    padding: 0;
}

.cabeçalho {
    background-color: #1a1d31;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabeçalho-imagem{
    width: 18%;
    margin-right: 14cm;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0% 16px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
color: white;
}


.escola-imagem{
    width: 40%;
   
}

.escola{
    background-image: linear-gradient(#c60693,#212121);
    color: white;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    display: flex;

}



.escola-div-conteudo{
width: 40%;
font-size: 18px;
margin-right: 5cm;
font-family: 'Inter', sans-serif;
}

.escola-titulo{
    padding: 35px 0;
    font-family: 'Ysabeau SC', sans-serif;
   
}


.estudante-imagem{
    width: 170px;
    height: 170px;
    align-items: center;
    padding: 20px 0;
}

.estudante-icone{
    width: 24px;
    padding: 15px 0;
}

.estudante-div{
    text-align: center;
}

.estudante-titulo{
    text-align: center;
    padding: 40px 0;
    background-color: #2c6a81;
    
}
.estudante-todos{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
justify-content: center;
padding: 10px 0;
background: #2c6a81;
color: white;
font-family: 'Inter', sans-serif;
}

.rodape{
    background-color: black;
    text-align: center;
   
}

.imagem-rodape{
   height: 40px;
   padding: 10px 0;
  width: 4cm;
}